# Make it use C-q
unbind C-b
set -g prefix C-q
bind q send-prefix  # these last to allow C-q to be passed through
#set-option -g default-command "reattach-to-user-namespace -l zsh"
# Unbind existing tmux key bindings, except a few that are commented out.
unbind C-o
unbind C-z
unbind Space
unbind !
unbind '"'
unbind '#'
unbind %
unbind &
unbind "'"
unbind ,
unbind -
unbind .
#unbind :
unbind =
#unbind ?
unbind D
unbind [
unbind ]
unbind a
unbind c
#unbind d
unbind f
unbind i
unbind l
unbind n
unbind o
unbind p
unbind q
unbind r
unbind s
unbind t
unbind w
unbind x
unbind '{'
unbind '}'
unbind '~'
unbind PPage
unbind Up
unbind Down
unbind Left
unbind Right
#unbind 0
#unbind 1
#unbind 2
#unbind 3
#unbind 4
#unbind 5
#unbind 6
#unbind 7
#unbind 8
#unbind 9
unbind M-1
unbind M-2
unbind M-3
unbind M-4
unbind M-5
unbind M-n
unbind M-o
unbind M-p
unbind M-Up
unbind M-Down
unbind M-Left
unbind M-Right
unbind C-Up
unbind C-Down
unbind C-Left
unbind C-Right

bind C-r source-file ~/.tmux.conf
bind C-c new-window
set-option -g status-keys vi
set-window-option -g utf8 on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g default-terminal "screen-256color"
set -g base-index 1
set-option -g history-limit 100000
set -g automatic-rename off

# pane split
bind s split-window -v
bind v split-window -h

# navigate panes with hjkl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind r swap-pane

# resize panes like vim
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5

# window
#bind A command-prompt "rename-window %% "
bind -r C-q next-window
bind Space previous-window
bind i display-panes

bind y copy-mode 
# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
