export SHELL=/bin/zsh
export EDITOR=vim
export SCREENDIR="$HOME/.screen"
alias gdn='/usr/local/bin/growlnotify -m "Done!"'

alias 'gl'='/usr/bin/git log --oneline --color'
alias 'gc'='/usr/bin/git commit -am "."'
alias 'gs'='/usr/bin/git status'
alias lg='lazygit'
if [ `which rmtrash > /dev/null` ]; then
	alias rm='rmtrash'
fi

REPORTTIME=3


if [ -f ~/.dircolors ]; then
  eval `dircolors -c ~/.dircolors`
fi
PATH=$HOME/dotfiles/bin:/usr/local/bin:$PATH

if [ -d $HOME/.anyenv/bin ]; then
	export PATH=$HOME/.anyenv/bin:$PATH
	eval "$(anyenv init - zsh)"
fi

if [ -d $HOME/go/bin ]; then
	export GOPATH=$HOME/go/bin
	export PATH=$GOPATH:$PATH
fi

#android
if [ -d $HOME/android-sdks ]; then
	export ANDROID_HOME=$HOME/android-sdks
	export PATH=$ANDROID_HOME/platform_tools:$ANDROID_HOME/tools:$PATH
	export ANDROIDNDK_HOME=/path-to-android_ndk
	export PATH=$ANDROID_NDK_HOME:$PATH
fi

# java
if [ -f /usr/libexec/java_home ]; then
	export JAVA_HOME=`/usr/libexec/java_home`
	export JAVA=$JAVA_HOME/bin
	export JAVA_TOOL_OPTIONS=-Dfile.encoding=UTF-8
fi

if [ -d /opt/local/hadoop/hadoop-1.2.1/ ]; then
	export HADOOP_INSTALL=/opt/local/hadoop/hadoop-1.2.1/
	export HADOOP_HOME=$HADOOP_INSTALL
	export HBASE_HOME=/opt/local/hbase/hbase-0.94.11
	export PATH=$HBASE_HOME/bin:$HADOOP_INSTALL/bin:$PATH
	export ZK_HOME=/opt/local/zookeeper/zookeeper-3.4.5
fi

if [ $commands[kubectl] ]; then
  source <(kubectl completion zsh)
fi

[[ -s /Users/ton/.tmuxinator/scripts/tmuxinator ]] && source /Users/ton/.tmuxinator/scripts/tmuxinator
